{
    "compilerOptions": {
        // "module": "NodeNext",
        // "moduleResolution": "NodeNext",
        // "target": "ES2020",
        // "sourceMap": true,
        "target": "es2016",
        "module": "commonjs",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true,
        "rootDir": "./src",
        "outDir": "dist",
        "noImplicitAny": true,
        "baseUrl": "./src" /* Base directory to resolve non-absolute module names. */,
        "paths": {
            "@/resources/*": ["resources/*"],
            "@/utils/*": ["utils/*"],
            "@/middleware/*": ["middleware/*"]
        }
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "dist"]
}
